1. :emoji_4: @✯ Chibi ✯
2. :emoji_2: @✯ Lemonade ✯
3. :emoji_6: @✯ Luffy ✯
4. :emoji_5: @✯ Hotaro ✯
5. :emoji_8: @✯ Zoro Simp ✯
6. :emoji_3: @✯ Ao ✯
7. :emoji_23: @✯ Butterfly ✯ 
8. :emoji_22: @✯ Icy ✯ 
