Activity Role Rewards for Hunter X Hunter Discord
Chat to earn :chat_bubble_purple: Server Score to be awarded with these roles!
:tw_blank:
[0] | @◈ Rookie (5000)
[1] | @◈ Nen User (25000)
[2] | @◈ Hunter (50000)
[3] | @◈ One Star Hunter (100000)
[4] | @◈ Two Star Hunter (250000)
[5] | @◈ Three Star Hunter (500000)
[6] | @◈ Pro Hunter (1000000)
[7] | @◈ Veteran Hunter (1500000)
[8] | @◈ Nen Masters (3000000)
[9] | @◈ Nen Grandmasters (5000000)