Claimed Daily!
:e: +200 credits @꩜
:e:  -  tokens@꩜


You have :mail_new: 2 unread mail
Use t!mail to view your mail or activity rewards.


Current Streak
2 more claims to bonus!
Claimed Daily!
Dailies reset at 00:00 UTC
:vote_topgg_incomplete: You have 2 votes available! Type t!vote for more details.
Earn rewards by voting for Tatsu!
:dice: Voting Rewards Progress:
10/12 votes :e::e::e::e::e::e::e: :capsule_grey_shining: 1 Grey Pet Capsule

:vote_topgg_incomplete: Voting Streak Buff: Tier 0